export const translations = {
  zh: {
    t1: "数据已成功复制到剪贴板！",
    t2: '导出失败，请重试。',
    t3: '小队列表',
    t4: '复制',
    t5: "❌ 导入失败：不是有效的 JSON 文件",
    t6: "小队表",
    t7: "总分",
    t8: "机体",
    t9: "大型",
    t10: "中型",
    t11: "小型",
    t12: "新增",
    t13: "选择派系",
    t14: "当前小队没有机体，无法导出图片！",
    t15: "总分数",
    t16: "分数",
    t17: "闪避",
    t18: "电子",
    t19: "新机体",
    t20: "副本",
    t21: "请选择一个小队",
    t22: "M.A.P",
    t23: "无人机",
    t24: "小队图",
    t25: "投射物列表",
    t26: "未装备",
    t27: "驾驶员",
    t28: "点击选择",
    t29: "添加机体",
    t30: "暂无机体，点击上方按钮添加",
    t31: "暂无无人机，在右侧选择区域添加",
    t32: "分数",
    t33: "闪避",
    t34: "电子",
    t35: "搜索部件名称或描述...",
    t36: "排序方式",
    t37: "分数降序",
    t38: "分数升序",
    t39: "装甲",
    t40: "结构",
    t41: "格挡",
    t42: "闪避",
    t43: "电子",
    t44: "没有找到符合条件的部件",
    t45: "驾驶员选择",
    t46: "搜索驾驶员姓名、专长或技能...",
    t47: "分数降序",
    t48: "分数升序",
    t49: "快速",
    t50: "近战",
    t51: "抛射",
    t52: "射击",
    t53: "移动",
    t54: "战术",
    t55: "没有找到符合条件的驾驶员",
    t56: "无人机选择",
    t57: "搜索无人机名称...",
    t58: "分数降序",
    t59: "分数升序",
    t60: "没有找到符合条件的无人机",
    t61: "部件选择",
    t62: "导入",
    t63: "第一小队",
    t64: "新小队",
    t65: "目前没有小队，请新建一个小队。",
    t66: "新建小队",
    t67: "中立",
    t68: "装载背包",
    t69: "驾驶员", t70: "无人机列表", t71: "分", t72: "小队", t73: "上传", t74: "下载", t75: "添加无人机",
    t76: "图片导出完成", t77: "导出失败", t78: "导出失败，请稍后再试", t79: "导出中…",
    t80: "部件充足", t81: "部件不足", t82: "众筹禁赛", t83: "就绪", t84: "非同派系",
    t85: "战术卡选择", t86: "搜索战术卡名称...", t87: "战术卡", t88: "添加战术卡", t89: "暂无战术卡，在右侧选择区域添加", t90: "战术卡列表",
    t91: "图片含抛射物",
    t92: "对比", t93: "不可参赛", t94: "空",
    t95: "TTS指令", t96: "生成TTS指令，可以一键导入Tabletop Simulator中使用", t97: "TTS指令已复制到剪贴板。进入TTS的黑曜协议Mod后，先按 Enter 打开聊天框，然后粘贴指令（Ctrl+V）并按回车，即可导入小队:",
    t98: "状态", t99: "设置", t100: "删除", t101: "上一页", t102: "下一页", t103: "为",t104:"词条",t105:"切换小队/选择派系"
  },

  en: {
    t1: "Data successfully copied to clipboard!",
    t2: "Export failed, please try again.",
    t3: "Mech Squad List",
    t4: "Copy",
    t5: "❌ Import failed: Invalid JSON file",
    t6: "Table",
    t7: "SCR",
    t8: "MCH",
    t9: "LD",
    t10: "MD",
    t11: "SD",
    t12: "Add",
    t13: "Select Faction",
    t14: "The current squad has no mechs, cannot export image!",
    t15: "Total Score",
    t16: "Score",
    t17: "Dodge",
    t18: "Electronic",
    t19: "New Mech",
    t20: "(Copy)",
    t21: "Please select a team",
    t22: "Mech",
    t23: "Drone",
    t24: "Image",
    t25: "Projectile List",
    t26: "Not Equipped",
    t27: "Pilot",
    t28: "Click to Select",
    t29: "Add Mech",
    t30: "No mechs yet, click the button above to add",
    t31: "No drones yet, add them in the right-hand selection area",
    t32: "Scr",
    t33: "Dod",
    t34: "Elec",
    t35: "Search part name or description...",
    t36: "Sort By",
    t37: "Score Descending",
    t38: "Score Ascending",
    t39: "Arm",
    t40: "Str",
    t41: "Blk",
    t42: "Dod",
    t43: "Elec",
    t44: "No matching parts found",
    t45: "Pilot Selection",
    t46: "Search pilot name, specialty, or skills...",
    t47: "Score Descending",
    t48: "Score Ascending",
    t49: "Swt",
    t50: "Mel",
    t51: "Proj",
    t52: "Fir",
    t53: "Move",
    t54: "Tac",
    t55: "No matching pilots found",
    t56: "Drone Selection",
    t57: "Search drone name...",
    t58: "Point Desc",
    t59: "Point Asc",
    t60: "No matching drones found",
    t61: "Part",
    t62: "Import",
    t63: "Squad One",
    t64: "New Squad",
    t65: "Create a new team",
    t66: "new team",
    t67: "N",
    t68: "Load Backpack",
    t69: "Pilot", t70: "Drone", t71: "Points", t72: "Team", t73: "Up", t74: "DL", t75: "Add Drone",
    t76: "Image export completed", t77: "Export failed", t78: "Export failed, please try again later", t79: "Exporting…",
    t80: "Complete",
    t81: "Incomplete",
    t82: "Banned",
    t83: "Ready", t84: "Different Faction",
    t85: "Tactic Selection",
    t86: "Search tactic card name...",
    t87: "Tactic",
    t88: "Add Tactic Card",
    t89: "No tactic cards yet, add from the selection area on the right",
    t90: "Tactic Card List",
    t91: "Image includes projectiles",
    t92: "Compare", t93: "Ineligible", t94: "Empty",
    t95: "TTS",
    t96: "Generate TTS commands that can be imported into Tabletop Simulator with one click",
    t97: "The TTS command has been copied to your clipboard. In the TTS Obsidian Protocol mod, press Enter to open the chat box, paste the command (Ctrl+V), and press Enter again to import the squad:",
    t98: "Status", t99: "Setting", t100: "delete", t101: "Previous Page",
    t102: "Next Page",
    t103: "Set for",t104:"Keyword",t105:"Switch Squad / Choose Faction"

  }, jp: {
    t1: "データがクリップボードにコピーされました！",
    t2: "エクスポートに失敗しました。もう一度お試しください。",
    t3: "機体チーム一覧",
    t4: "コピー",
    t5: "❌ インポート失敗：有効なJSONファイルではありません",
    t6: "チーム出",
    t7: "総ス",
    t8: "機体",
    t9: "大型",
    t10: "中型",
    t11: "小型",
    t12: "追加",
    t13: "陣営を選択",
    t14: "現在のチームには機体がないため、画像をエクスポートできません！",
    t15: "総得点",
    t16: "スコア",
    t17: "回避",
    t18: "電子",
    t19: "新しい機体",
    t20: "(コピー)",
    t21: "チームを選択してください",
    t22: "機体",
    t23: "ドローンリスト",
    t24: "画像出",
    t25: "投射物リスト",
    t26: "未装備",
    t27: "パイロット未割り当て",
    t28: "クリックして選択",
    t29: "機体を追加",
    t30: "機体がありません。上のボタンをクリックして追加してください。",
    t31: "ドローンがありません。右側の選択エリアから追加してください。",
    t32: "スコア",
    t33: "回避",
    t34: "電子",
    t35: "部品名または説明を検索...",
    t36: "並替法",
    t37: "降順",
    t38: "昇順",
    t39: "装甲",
    t40: "構造",
    t41: "パリィ",
    t42: "回避",
    t43: "ECM",
    t44: "条件に一致する部品が見つかりませんでした",
    t45: "パイロット選択",
    t46: "パイロット名、専門、またはスキルを検索...",
    t47: "降順",
    t48: "昇順",
    t49: "高速",
    t50: "近接戦",
    t51: "投擲",
    t52: "射撃",
    t53: "移動",
    t54: "戦術",
    t55: "条件に一致するパイロットが見つかりませんでした",
    t56: "ドローン選択",
    t57: "ドローン名を検索...",
    t58: "降順",
    t59: "昇順",
    t60: "条件に一致するドローンが見つかりませんでした",
    t61: "部品選択",
    t62: "IMP",
    t63: "第一チーム",
    t64: "新しいチーム",
    t65: "現在チームはありません。新しいチームを作成してください。",
    t66: "新規チーム作成", t67: "中立", t68: "バックパックを装備", t69: "パイロット", t70: "ドローン", t71: "ポイント", t72: "チーム", t73: "送信", t74: "取得", t75: "ドローンを追加"
    , t76: "画像の書き出しが完了しました", t77: "書き出しに失敗しました", t78: "書き出しに失敗しました。しばらくしてからもう一度お試しください。", t79: "書き出し中…",
    t80: "部品充足",
    t81: "部品不足",
    t82: "クラウドファンディング禁止",
    t83: "準備完了", t84: "異なる勢力",
    t85: "戦術カード選択",
    t86: "戦術カード名で検索...",
    t87: "戦術カ",
    t88: "戦術カードを追加",
    t89: "戦術カードはまだありません。右側の選択エリアから追加してください",
    t90: "戦術カード一覧",
    t91: "画像に弾丸を含む",
    t92: "比較", t93: "出場不可", t94: "空",
    t95: "TTS",
    t96: "ワンクリックでTabletop SimulatorにインポートできるTTSコマンドを生成します",
    t97: "TTSコマンドがクリップボードにコピーされました。TTSのオブシディアンプロトコルModで、まず Enter を押してチャットボックスを開き、コマンドを貼り付け（Ctrl+V）、再度 Enter を押すと、スコードをインポートできます:",
    t98: "ステータス", t99: "設定", t100: "削除",
    t101: "前のページ",
    t102: "次のページ",
    t103: "設定対象：",
    t104:"キーワード",t105:"部隊を切り替え / 派閥を選択"

  },

};
