-- GitHub 图片 URL 模板
local cardUrlTemplate = "https://raw.githubusercontent.com/Watermelon02/builder-web/main/res/cn/%s.png"
local mechUrlTemplate = "https://raw.githubusercontent.com/Watermelon02/builder-web/main/res/cn/%s.png"

-- 监听聊天指令
function onChat(message, player)
    -- --------------------------
    -- 生成卡片
    if string.sub(message,1,11) == "!spawn-part" then
        local idsStr = string.sub(message,12) -- 去掉 "!spawn " 前缀
        if idsStr == "" then
            printToAll("请输入要生成的卡片 ID，例如：!spawn 001,002,003", {1,0,0})
            return
        end

        -- 解析 ID
        local ids = {}
        for id in string.gmatch(idsStr, "[^,%s]+") do
            table.insert(ids, id)
        end

        if #ids == 0 then
            printToAll("未解析到任何 ID", {1,0,0})
            return
        end

        -- 获取玩家指针位置
        local basePos = player.getPointerPosition()
        local offsetX = 0

        -- 生成卡片
        for i, id in ipairs(ids) do
            local url = string.format(cardUrlTemplate, id)
            local pos = {basePos.x + offsetX, basePos.y + 2, basePos.z}
            spawnCard(url, pos)
            offsetX = offsetX + 2
        end
    end

    -- --------------------------
    -- 生成自定义机甲 Figurine
    if string.sub(message,1,11) == "!spawn-mech" then
        local idsStr = string.sub(message,13) -- 去掉 "!spawn-mech " 前缀
        if idsStr == "" then
            printToAll("请输入要生成的机甲 ID，例如：!spawn-mech 001,002", {1,0,0})
            return
        end

        -- 解析 ID
        local ids = {}
        for id in string.gmatch(idsStr, "[^,%s]+") do
            table.insert(ids, id)
        end

        if #ids == 0 then
            printToAll("未解析到任何 ID", {1,0,0})
            return
        end

        -- 获取玩家指针位置
        local basePos = player.getPointerPosition()
        local offsetX = 0

        -- 生成 Custom Figurine
        for i, id in ipairs(ids) do
            local url = string.format(mechUrlTemplate, id)
            local pos = {basePos.x + offsetX, basePos.y + 2, basePos.z}
            spawnMech(url, pos)
            offsetX = offsetX + 2.5 -- 偏移可以稍大，避免模型重叠
        end
    end
end

-- --------------------------
-- 生成卡片
function spawnCard(url, pos)
    spawnObject({
        type = "Card",
        position = pos,
        rotation = {0,180,0},
        scale = {1,1,1},
        callback_function = function(o)
            o.setCustomObject({
                face = url,
                back = url,
                type = 0,
                sideways = false
            })
            o.reload()
        end
    })
end

-- --------------------------
-- 生成 Custom Figurine
function spawnMech(url, pos)
    spawnObject({
        type = "Figurine_Custom",
        position = pos,
        rotation = {0,180,0},
        scale = {1,1,1},
        callback_function = function(o)
            o.setCustomObject({
                image = url,
                image_secondary = url
            })
            o.reload()
        end
    })
end
